<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Alix Portfolio</title>
    <link rel="stylesheet" href="style.css" /><!--link style sheet here-->
  </head>

  <body>
      <header>
          <h1>Alix Friedman</h1><!--header style sheet, change color when resized? 01 media query screen-->
          <nav>
              <ul>
                  <li>Project 1<a href="#Project-One"></a> <!--add jump to section links here--></li>
                  <li>Project 2<a href="#Project-Two"></a></li>
                  <li>Project 3 <a href="#Project-three"></a></li>
              </ul>
          </nav>
      </header>

      <main>
          <section>
              <h2> SOMETHING </h2>
                  <p>
                      SOMETHING SOMETHING SOMETHING This will be project one
                      <!--css stylesheet-->
                  </p>
                  <h3> Cats Cats Cats</h3>
                  <p> My cat is getting old and that makes me sad. 
                      This is the section for project #Project-Two
                  </p>
                  <h4> Project 3
                  </h4>
                  <p> lalalalalalallalalalalalalalllala
                  </p>
              
          </section>
      </main>
      <footer> 
          <span>Alixs Portfolio 1.0
              </span>
          </footer>
  </body>